/* colors */
$colorBlue1: #1a77b4
$colorBlue2: #10a5d2
$colorBlack1: #424242
$colorBlack2: #757575
$colorBlack3: #9e9e9e
$colorBlack4: #bdbdbd
$colorBlack5: #e0e0e0
$colorBlack6: #eeeeee

input[type=number]:not(.browser-default)
  -webkit-appearance: none
  appearance: none
/* overall */
div, p
  display: block

html
  font-family: "Roboto", sans-serif

/* font-color */
h1, h4, p
  color: #424242
  letter-spacing: 1.5

/* font-size */
h1
  font-size: 36px
  font-weight: 500
  letter-spacing: 1.5

h4
  font-size: 20px
  font-weight: 500

p
  font-size: 16px

/* navbar */
nav
  .brand-logo
    padding-left: 30px
  background-color: #10a5d2
  z-index: 100
  .input-field
    height: 80%
    width: 50%
    opacity: 1
  ul
    padding-right: 30px
    a:hover
      background-color: transparent
nav img
  margin-top: 20px
  width: 90%

nav .input-field label
  top: -22px
  left: 18px
  color: #fff
  font-weight: 300
input[type=search]:not(.browser-default):focus:not([readonly])+label
  color: transparent


form
  width: 50%
  input
  width: 50%
.input-field
  position: absolute
  left: 20%
  top: 17%

.nav-wrapper .input-field input[type=search]
  padding-left: 20px

.input-field>input[type]:-webkit-autofill:not(.browser-default)+label
  color: transparent

input[type=search]:not(.browser-default)
  background-color: #e0e0e0
  opacity: 0.5
  border-bottom: none
  width: 200px
  margin: 0 8px

input:-webkit-autofill
  background-color: #ffffff !important
  opacity: 0.5
span
  &.badge.new
    &:after
      content: "♥︎ 5"
    background-color: #fff
    color: #10a5d2
    font-weight: normal
    border-radius: 20px
  svg
    fill: #10a5d2
    margin-top: 3px

.photo
  margin: 20px 0px
  background-image: url('../images/hugecat.png')
  background-position: center
  background-size: contain
  width: 30px
  height: 30px
  border-radius: 15px

.dropdown-content
  height: 300px
  background-color: #fff

.dropdownContent
  background-color: #fff
  right: 3%
  position: absolute
  min-width: 300px
  min-height: 150px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
  color: $colorBlack1
  display: none
  padding: 10px 30px
  a, p
    color: $colorBlack1
    font-size: 12px
    line-height: 0.7
    padding: 0px
  a
    padding: 5px 0px
    color: $colorBlue1
  .photo
    display: inline-block
    width: 60px
    height: 60px
    margin-top: 0px
  .profile
    display: inline-block
    margin-left: 20px
  .activeWord
    font-size: 12px
    color: $colorBlue2
  .logout
    position: absolute
    right: 5%
    bottom: 7%
  .btn
    background-color: $colorBlue2
    padding: 0 20px
  .btn:hover
    background-color: rgba(16, 165, 210, 0.9)

.show
  display: block
/* course content */

section
  background-color: #eeeeee
  justify-content: center
  align-items: center
  min-height: 100vh



.course
  &__icon
    position: fixed
    top: 22%
    left: 5%
    text-align: center
    span
      letter-spacing: 1.5
      font-size: 12px
      color: $colorBlack1
    #Shape
      background-color: $colorBlack1

  &__body
    margin: 0 auto
    background-color: #fff
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    transition: -webkit-box-shadow .25s
    transition: box-shadow .25s
    border-radius: 2px
    min-height: 100vh
    width: 70%
    z-index: -1
    padding: 12vh 5vw 3vh 5vw
    &__score
      position: relative
      height: 260px
      width: 250px
      float: right
      margin-top: 3vh
      text-align: right
      &__box
        width: 250px
        height: 255px
        background-color: $colorBlue1
        text-align: left
        padding: 20px 30px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
        .score
          list-style: none
          font-weight: 300
        span
          line-height: 2
          color: #fff
          margin-right: 10px
          margin-top: 8px
        .btn
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
input[type=number]:not(.browser-default)
  width: 50px
  color: #fff
  border: none
  text-align: center
.input-number-group
  display: flex
  justify-content: center
input[type=number]::-webkit-inner-spin-button, .input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield
.input-group-btn
  span
    margin: 8px 0 0 0
.input-number-decrement
  width: 0
  height: 0
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-right: 5px solid #fff
.input-number-increment
  width: 0
  height: 0
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 5px solid #fff







.btn
  background-color: #1a77b4
  box-shadow: none
  font-size: 12px
  height: 30px
  padding: 0 15px
  line-height: 30px
  &:hover
    background-color: rgba(34, 120, 178, 0.9)
    transition: 0.1s
    box-shadow: none

.btn__type
  background-color: #10a5d2
  &:hover
    background-color: rgba(34, 166, 208, 0.9)
    opacity: 0.9
    transition: 0.1s

.line
  border-top: 1px solid rgb(189, 189, 189)
  width: 100%
  height: 10px

.progress
  height: 25px
  border-radius: 12.5px
  width: 55%
  .determinate
    letter-spacing: 1.5
    font-weight: lighter
    color: white
    text-align: center
    padding: 2px 0

.comment
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
  width: 100%
  min-height: 100px
  line-height: 100px
  padding: 0 30px
