/* colors */
$colorBlue1: #1a77b4
$colorBlue2: #10a5d2
$colorBlack66: rgb(66,66,66)
$colorBlack2: #757575
$colorBlack3: #9e9e9e
$colorBlack4: #bdbdbd
$colorBlack5: #e0e0e0
$colorBlack6: #eeeeee
$colorgrey250: rgb(250,250,250)
$colorRed: rgb(241,91,94)

input[type=number]:not(.browser-default)
  -webkit-appearance: none
  appearance: none
/* overall */
div, p
  display: block
  margin: 0

html
  font-family: "Roboto", sans-serif
body
  background-color: $colorBlack6
  overflow: hidden
::-webkit-scrollbar
  display: none
/* font-color */
h1, h4, p
  color: #424242
  letter-spacing: 1.5

/* font-size */
h1
  font-size: 36px
  font-weight: 500
  letter-spacing: 1.5

h4
  font-size: 20px
  font-weight: 500

p
  font-size: 16px

/* navbar */
nav
  .brand-logo
    padding-left: 30px
  background-color: #10a5d2
  z-index: 100
  .input-field
    height: 80%
    width: 50%
    opacity: 1
  ul
    padding-right: 30px
    a:hover
      background-color: transparent
nav img
  margin-top: 20px
  width: 90%

nav .input-field label
  top: -22px
  left: 18px
  color: #fff
  font-weight: 300
input[type=search]:not(.browser-default):focus:not([readonly])+label
  color: transparent


form
  width: 50%
  input
  width: 50%
.input-field
  position: absolute
  left: 20%
  top: 17%

.nav-wrapper .input-field input[type=search]
  padding-left: 20px

.input-field>input[type]:-webkit-autofill:not(.browser-default)+label
  color: transparent

input[type=search]:not(.browser-default)
  background-color: #e0e0e0
  opacity: 0.5
  border-bottom: none
  width: 200px
  margin: 0 8px

input:-webkit-autofill
  background-color: #ffffff !important
  opacity: 0.5
span
  &.badge.new
    &:after
      content: "♥︎ 5"
    background-color: #fff
    color: #10a5d2
    font-weight: normal
    border-radius: 20px
  svg
    fill: #10a5d2
    margin-top: 3px

.photo
  margin: 20px 0px
  background-image: url('../images/hugecat.png')
  background-position: center
  background-size: contain
  width: 30px
  height: 30px
  border-radius: 15px

.dropdown-content
  height: 300px
  background-color: #fff

.dropdownContent
  background-color: #fff
  right: 3%
  position: absolute
  min-width: 300px
  min-height: 150px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
  color: $colorBlack66
  display: none
  padding: 10px 30px
  a, p
    color: $colorBlack66
    font-size: 12px
    line-height: 1.5
    padding: 0px
  a
    padding: 5px 0px
    color: $colorBlue1
  .photo
    display: inline-block
    width: 60px
    height: 60px
    margin-top: 0px
  .profile
    display: inline-block
    margin-left: 20px
    &__name
      font-size: 14px
      font-weight: 500
  .activeWord
    font-size: 12px
    color: $colorBlue2
  .logout
    position: absolute
    right: 5%
    bottom: 7%
  .btn
    background-color: $colorBlue2
    padding: 0 20px
  .btn:hover
    background-color: rgba(16, 165, 210, 0.9)

.show
  display: block
/* course content */

section
  background-color: #eeeeee
  justify-content: center
  align-items: center
  min-height: 100vh

.btn
  box-shadow: none
  -webkit-box-shadow: none
  font-size: 12px
  height: 30px
  padding: 0 15px
  line-height: 30px
  &:hover
    transition: 0.1s
    box-shadow: none
    -webkit-box-shadow: none

.btn__type
  background-color: #10a5d2
  &:hover
    background-color: rgba(34, 166, 208, 0.9)
    opacity: 0.9
    transition: 0.1s

/* course list */
.courseList
  &__sidenav
    width: 30vw
    height: 100vh
    text-align: center
    padding: 3vh 3vw 0vh 4vw
    display: inline-block
    input[type=search]:not(.browser-default)
      background-color: #fff
      opacity: 0.5
      border-bottom: none
      margin: 5px 0px
      width: 100%
      height: 40px
      font-size: 14px
    p, span
      font-size: 12px
    h5 span
      background: $colorBlack5
      padding: 0 10px
    h5+*
      border-top: solid 1px $colorBlack3
      padding-top: 24px
      margin-top: -24px
    &__courseType
      width: 100%
      margin-top: 20px
      p
        text-align: left
    &__option
      background-color: #fff
      padding: 10px 20px
      text-align: left
    &__wishList
      width: 100%
      margin-top: 20px

      p
        text-align: left
      &__scroll
        overflow-x: scroll
        height: 40%
  /* side list */
  &__sideList
    width: 70vw
    display: inline-block
    position: absolute
    padding: 3vh 3vw
    p
      font-size: 12px
    &__itemBox
      border-radius: 5px
      z-index: 1
      cursor: pointer
      &__item
        width: 100%
        padding: 10px 20px
        align-items: center
        justify-content: center
        border-bottom: 1px solid $colorBlack5
        flex-basis: 80vw
        text-align: left
        border: none
        p
          font-size: 12px
        p.courseList__item__info
          font-size: 9px
        div
          display: inline-block

.wishList__item
  background-color: #fff

.courseList__sideList__itemBox__item:hover
  background-color: $colorBlack5

//course item in wishlist
.circle
  height: 40px
  width: 40px
  border-radius: 20px
  background-color: $colorBlack3
  padding: 14px
  z-index: 10

.circle-content
  color: #fff
  vertical-align: middle

.courseText
  margin-left: 20px

.courseList__item
  margin-left: 15px
  line-height: 2
  &__info
    color: $colorBlack3


.course-btn
  background-color: #fff
  color: $colorBlack3
  font-size: 10px

.course-btn:hover
  background-color: $colorBlack4

/*course content*/
#courseContent
  position: absolute
  background-color: rgba(66,66,66,0.7)
  height: 100vh
  width: 100vw
  z-index: 2

.courseContentBody
  margin: 0 auto
  background-color: rgba(255,255,255,1)
  width: 70%
  z-index: 300
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  transition: -webkit-box-shadow .25s
  transition: box-shadow .25s
  display: flex
  &__left
    flex: 35%
    height: 100%
    background-color: $colorgrey250
    padding: 7vh 3.5vw
    overflow-y: scroll
    h6
      font-size: 7px
      color: $colorBlack4
    h5
      font-size: 14px
  &__right
    flex: 65%
    height: 100%
    padding: 9vh 3.5vw
    overflow-y: scroll
    h4
      font-size: 16px
      font-weight: normal
  h2
    font-size: 26px

.courseSerial
  padding: 4px 10px
  background-color: $colorRed
  color: #fff
  font-size: 7px
  border-radius: 15px
  font-weight: lighter
.icon-span
  padding: 4px 10px
  background-color: #fff
  border-radius: 15px
  color: $colorBlack66
  width: 50%
  margin-bottom: 10px
  font-size: 10px
.icon-span:hover
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2)

.material-icons
  margin: 0px 2px 0px 0px
.courseUnit
  margin-top: 30px
.score-btn
  background-color: $colorgrey250
  color: $colorBlack66
  box-shadow: none
  -webkit-box-shadow: none
  margin: 0 5px
  padding: 20px 25px
  line-height: 0px
  font-size: 18px
.score-btn:hover
  background-color: $colorBlack5
.courseFeedback
  background-color: $colorgrey250
  border-radius: 5px
  display: flex
  padding: 20px 20px
  margin-bottom: 10px
  &__msg
    width: 90%
  &__func
    width: 10%
    p
      color: $colorBlack3
  p
    font-size: 14px
.heart-circle
  background-color: $colorBlack5
  z-index: 50
  color: $colorBlack66
.heart-circle:hover
  background-color: $colorBlack3

#course_item
  overflow-x: hidden
  overflow-y: scroll
  height: 78vh
